<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revonix Mobile Repair</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Website Header -->
    <header>
        <h1>Welcome to Revonix</h1>
        <p>Expert Mobile Repair Service</p>
    </header>

    <!-- Services Section -->
    <section>
        <h2>Our Services</h2>
        <ul>
            <li>✔️ Screen Replacement</li>
            <li>✔️ Battery Replacement</li>
            <li>✔️ Water Damage Repair</li>
            <li>✔️ Software Fix</li>
            <li>✔️ Charging Port Repair</li>
        </ul>
    </section>

</body>
</html>
